<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OUR SCHOOL</title>
  <link
</head>
<body>
  <header>
  <h1>OUR SCHOOL </h1>

  </header> 


 <nav>
  <header>
   <li><a href="index.html">Home<a></li>
   <li><a href="Ruoxi.html">Ruoxi</a>
   <li><a href="Priva.html">Priva</a></li>
   <li><a href="Anivah.html">Anivah</a></li>
   <li><a href="Lucy.html">Lucy</a></li>
   <li><a href="Kaiara.html">Kaiara</a></li>
  </nav>
  <main>
    <img src="azu school photo.png"/>
    
    Our school aims to prepare students for a future in an unknown job market, where people skills are as important as tech skills. We give our girls access to the resources they need to explore their world and develop into the people they want to be.
    Personal drive is celebrated here, and we like to give our students the opportunity to pursue any area that interests them.
  <main>
    <div class="projects">
      <h3></h3>
    </div>
    <footer>azu</footer>
  </body>

  <style>
    h1 {
      font-family: "Abril Fatface", serif;
      font-weight: 300;
      font-style: normal;
    }
  
    main {
      grid-area: m;
      font-family: "Norican", cursive;
      font-weight: 250;
      font-style: normal;
      background: rgb(245, 208, 24);
    }
  
    h2 {
      font-family: "Bahianita", sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: small;
    }
  
    body {
      display: grid;
      grid:
        " h    m   n" 5em
        " h    m   p" auto
        " h    m   f" 1em
        / 1fr 2fr 1fr;
      background-color: rgb(246, 228, 32);
    }
  
    header {
      grid-area: h;
    }
  
    nav {
      grid-area: n;
    }
  
    footer {
      grid-area: f;
    }
  
    .projects {
      grid-area: p;
      align-self: self-end;
    }
  
    img {
      width: 300px;
      height: 200px;
    }
  
    h3 {
      font-family: "Vibes", system-ui;
      font-weight: 100;
      font-style: normal;
      color: rgb(25, 87, 202);
    }
  </style>
  